/*$B050000500*/
DCLFORM // formMain
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('AVR basic subfile example')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(6195)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(4185)
INITPROP NAME(MaxButton) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formMain')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(7410)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(13455)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.75')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(StartUpPosition) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{BE755B52-EDC3-4801-AA40-8FE751378CD2}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{CF4742FB-6EFE-4BBA-A0E2-D26EFA278250}')
DCLMENU PARENT(formMain) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A54166B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // sbfCust
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(5130)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('sbfCust')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2070)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(12600)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt31.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131177)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(22225)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(9049)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(205)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(RowHeight) TYPE(*INTEGER4) VALUE(400)
INITPROP NAME(ButtonHeight) TYPE(*INTEGER4) VALUE(380)
INITPROP NAME(ButtonWidth) TYPE(*INTEGER4) VALUE(300)
INITPROP NAME(HScroll) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(NoHideSel) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(NoLines) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(SingleSelect) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(WholeRows) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(RRNFldName) TYPE(*BASICSTRING) VALUE('sbfCust_RRN')
DCLPROP NAME(Fields) TYPE(*BLOBPROPSET) CLSID('{C263D36E-452D-4934-8E90-141DD8DECC1D}')
INITPROP NAME(Name0) TYPE(*BASICSTRING) VALUE('sbfCust_CMCustno')
INITPROP NAME(Type0) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(IntegralCount0) TYPE(*INTEGER2) VALUE(9)
INITPROP NAME(DecimalCount0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading0) TYPE(*BASICSTRING) VALUE('CustNo')
INITPROP NAME(ColWidth0) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord0) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse0) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden0) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes0) TYPE(*INTEGER2) VALUE(9)
INITPROP NAME(SubfileFldSize0) TYPE(*INTEGER2) VALUE(32)
INITPROP NAME(UpperCaseOnly0) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name1) TYPE(*BASICSTRING) VALUE('sbfCust_CMName')
INITPROP NAME(Type1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount1) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(DecimalCount1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading1) TYPE(*BASICSTRING) VALUE('Name')
INITPROP NAME(ColWidth1) TYPE(*INTEGER2) VALUE(6200)
INITPROP NAME(EditCode1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord1) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes1) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(SubfileFldSize1) TYPE(*INTEGER2) VALUE(41)
INITPROP NAME(UpperCaseOnly1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name2) TYPE(*BASICSTRING) VALUE('sbfCust_CMAddr1')
INITPROP NAME(Type2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount2) TYPE(*INTEGER2) VALUE(35)
INITPROP NAME(DecimalCount2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading2) TYPE(*BASICSTRING) VALUE('Address')
INITPROP NAME(ColWidth2) TYPE(*INTEGER2) VALUE(6200)
INITPROP NAME(EditCode2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord2) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes2) TYPE(*INTEGER2) VALUE(35)
INITPROP NAME(SubfileFldSize2) TYPE(*INTEGER2) VALUE(36)
INITPROP NAME(UpperCaseOnly2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name3) TYPE(*BASICSTRING) VALUE('sbfCust_CMAddr2')
INITPROP NAME(Type3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount3) TYPE(*INTEGER2) VALUE(35)
INITPROP NAME(DecimalCount3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading3) TYPE(*BASICSTRING) VALUE('Address')
INITPROP NAME(ColWidth3) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord3) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse3) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden3) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes3) TYPE(*INTEGER2) VALUE(35)
INITPROP NAME(SubfileFldSize3) TYPE(*INTEGER2) VALUE(36)
INITPROP NAME(UpperCaseOnly3) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name4) TYPE(*BASICSTRING) VALUE('sbfCust_CMCity')
INITPROP NAME(Type4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount4) TYPE(*INTEGER2) VALUE(30)
INITPROP NAME(DecimalCount4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading4) TYPE(*BASICSTRING) VALUE('City')
INITPROP NAME(ColWidth4) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord4) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse4) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden4) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes4) TYPE(*INTEGER2) VALUE(30)
INITPROP NAME(SubfileFldSize4) TYPE(*INTEGER2) VALUE(31)
INITPROP NAME(UpperCaseOnly4) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name5) TYPE(*BASICSTRING) VALUE('sbfCust_CMState')
INITPROP NAME(Type5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount5) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(DecimalCount5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading5) TYPE(*BASICSTRING) VALUE('State')
INITPROP NAME(ColWidth5) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord5) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse5) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden5) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes5) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(SubfileFldSize5) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(UpperCaseOnly5) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name6) TYPE(*BASICSTRING) VALUE('sbfCust_CMPostCode')
INITPROP NAME(Type6) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount6) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(DecimalCount6) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading6) TYPE(*BASICSTRING) VALUE('Postal Code')
INITPROP NAME(ColWidth6) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode6) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord6) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse6) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden6) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes6) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(SubfileFldSize6) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(UpperCaseOnly6) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment6) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown6) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name7) TYPE(*BASICSTRING) VALUE('sbfCust_CMActive')
INITPROP NAME(Type7) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount7) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(DecimalCount7) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading7) TYPE(*BASICSTRING) VALUE('Active')
INITPROP NAME(ColWidth7) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode7) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord7) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse7) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden7) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes7) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(SubfileFldSize7) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(UpperCaseOnly7) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment7) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown7) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name8) TYPE(*BASICSTRING) VALUE('sbfCust_CMPhone')
INITPROP NAME(Type8) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount8) TYPE(*INTEGER2) VALUE(20)
INITPROP NAME(DecimalCount8) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading8) TYPE(*BASICSTRING) VALUE('Phone')
INITPROP NAME(ColWidth8) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode8) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord8) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse8) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden8) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes8) TYPE(*INTEGER2) VALUE(20)
INITPROP NAME(SubfileFldSize8) TYPE(*INTEGER2) VALUE(21)
INITPROP NAME(UpperCaseOnly8) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment8) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown8) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name9) TYPE(*BASICSTRING) VALUE('sbfCust_CMFax')
INITPROP NAME(Type9) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(IntegralCount9) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(DecimalCount9) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading9) TYPE(*BASICSTRING) VALUE('Fax')
INITPROP NAME(ColWidth9) TYPE(*INTEGER2) VALUE(-1)
INITPROP NAME(EditCode9) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord9) TYPE(*BASICSTRING) VALUE('0(   )&   -    ')
INITPROP NAME(Browse9) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden9) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(TotalBytes9) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(SubfileFldSize9) TYPE(*INTEGER2) VALUE(34)
INITPROP NAME(UpperCaseOnly9) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment9) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown9) TYPE(*INTEGER2) VALUE(0)
ENDPROP
INITPROP NAME(GridLinesColor) TYPE(*INTEGER4) VALUE(14737632)
DCLCTL CLSID('{9A54164F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Frame3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1800)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1890)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Frame3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3420)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3240)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(Visible) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5715)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(3175)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Set subfile row colors')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.75')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame3) // lblRowColor1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('lblRowColor1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4921)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(953)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('subfile row color 1')
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(16777215)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame3) // lblRowColor2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('lblRowColor2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4921)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(953)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('subfile row color 2')
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(16317915)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Frame2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1656)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Frame2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(10319)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(2910)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Customer details')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('8.25')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame2) // lblName
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(390)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(216)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('lblName')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(165)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(291)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(688)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('13.5')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(UseMnemonic) TYPE(*BOOLEAN) VALUE(0)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame2) // lblAddress
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(216)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('lblAddress')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(792)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(135)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(238)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame2) // lblCSZ
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(216)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('lblCSZ')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1152)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(135)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(7)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(238)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(476)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A54164F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Frame1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(1008)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(6390)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Frame1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3750)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(6615)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1773)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Position to')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('8.25')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Frame1) // textboxPositionTo
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(432)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxPositionTo')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(9)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt35.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(741)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.75')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // buttonNext
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(7470)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonNext')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1440)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1710)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3016)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('&Next')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('MS Sans Serif')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9.75')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
END
// [Return to repo](https://github.com/ASNA/classic-dotnet-navgrid)
// ### AVR Classic program to demonstrate a simple subfile 
// for navigational purposes. 
// ---
// ![](screen-shot-01.png?1)
// ---

// [See file schema here.](http://1clickurls.com/yT1m-Mq)
DclDiskFile  Name(Cust) +
             Type(*INPUT) +
             Org(*INDEXED) +
             Prefix(Cust_) +
             NetBlockFactor(*Calc) +
             ImpOpen(*Yes) +
             AddRec(*No) +
             FileDesc('Examples/CMastNewL2') +
             DBDesc('*PUBLIC/DG NET Local')
 
DclDS CustDS  ExtDesc(*Yes) +
              FileDesc('Examples/CMastNewL2') +
              DBDesc('*PUBLIC/DG NET Local') +
              Prefix(Cust_)
 
DclDS sbfCustDS  ExtDesc(*Yes) +
                 FileDesc('Examples/CMastNewL2') +
                 DBDesc('*PUBLIC/DG NET Local') +
                 Prefix(sbfCust_)
 
DclConst SUBFILE_ROWS Value(12)
 
// Basic navigational subfile.
sbfCust_Refresh()
 
// Event handlers

// Watch for keypress in the textboxPositionTo textbox. 
BegSr textboxPositionTo KeyPress
    DclSrParm KeyAscii TYPE(*INTEGER) LEN(2) BY(*REFERENCE)
 
    DclConst ENTER_KEY Value( 13)
    DclConst EAT_KEY   Value(  0)

    // Watch for an Enter keypress when ioPosition has 
    // focus. End the keypress event handler by setting 
    // KeyAscii to EAT_KEY (0) and then position the subfile.  
    If (KeyAscii = ENTER_KEY)
        KeyAscii = EAT_KEY
        sbfCust_PositionTo(textboxPositionTo.Value)
        textboxPositionTo.Value = *Blanks
    EndIf
EndSr

BegSr sbfCust RecSwitch
    // Row position was changed in the subfile.
    // Read the current subfile record.
    DclSrParm FromRec  Type(*INTEGER) LEN(4)
 
    // Read subfile record on every subfile record switch
    Chain sbfCust Key(sbfCust.Row + 1) NotFnd(*In50)
 
    sbfCust_RRN = sbfCust.RowCount
 
    // Fill any detail display output here.
    ExSr sbfCust_SetInfoDisplay
EndSr
 
BegSr sbfCust SelChanging
    // Inhibit user moving to heading row of subfile.
    DclConst  HEADING_ROW   Value(-1)
 
    If (sbfCust.Row = HEADING_ROW)
        ExSr sbfCust_GoToTopRow
    EndIf
EndSr

BegSr sbfCust_Init
    // Initialize and clear subfile.
    sbfCust_RRN = 0
    sbfCust.ClearObj()
EndSr
 
BegSr sbfCust_FillNext
    // Fill sbfCust with next group of rows.
    DclFld Idx        Type(*Integer) Len(4)
    DclFld RowColor   Type(*Integer) Len(4)

    Do FromVal(1) ToVal(SUBFILE_ROWS) Index(Idx)
        Read Cust
        If (%EOF(Cust))
            LeaveSr
        EndIf
        sbfCust_RRN = sbfCust.RowCount + 1
        sbfCust_SetFields()
        Write sbfCust

        RowColor = SetRowColor(sbfCust_RRN - 1, RowColor)
    EndDo
EndSr

// Go to top row of subfile.
BegSr sbfCust_GoToTopRow
    DclConst TOP_ROW Value(0)
    DclConst LEFT_MOST_COLUMN Value(0)
    // The Select method selects the given row of the subfile. 
    // If there are no rows in the subfile, the Select method
    // fails. Wrapping it an Eval statement and using 
    // Err(*Extended) 'eats' the error letting Select method 
    // fail silently. 
    // You need to provide a zero-based row and column to the 
    // Select method. Zero is the top row and zero is the left-most 
    // column. Constants are used to avoid using "magic numbers" 
    // that be confusing later. 

    Eval F2(sbfCust.Select(TOP_ROW, LEFT_MOST_COLUMN)) Err(*Extended)
EndSr
 
BegFunc sbfCust_PositionTo Type(*Ind) 
    // Position subfile at new location.
    DclSrParm SrchValue Type(*String)
 
    SetLL Cust Key(SrchValue)
    If (%FOUND(Cust))
        sbfCust_Refresh()
        sbfCust.SetFocus()
        LeaveSr *True 
    Else
        SetGT Cust Key(Cust_CMName)
        textboxPositionTo.SetFocus()
        LeaveSr *False 
    EndIf
EndFunc 
 
BegSr sbfCust_Refresh
    // Clear subfile, fill from current file position and go to top row.
    ExSr sbfCust_Init
    ExSr sbfCust_FillNext
    ExSr sbfCust_GoToTopRow
EndSr
 
BegSr sbfCust_SetFields
    // Move fields from disk file to subfile.
    sbfCustDS = CustDS
EndSr
 
BegSr sbfCust_SetInfoDisplay
    // All fields from sbfCust are available here.
 
    lblName.Caption      = sbfCust_CMName
    lblAddress.Caption   = sbfCust_CMAddr1
    lblCSZ.Caption       = %TRIM(sbfCust_CMCity) + ', ' + sbfCust_CMState
EndSr
 
// Other subroutines.
BegFunc SetRowColor Type(*Integer) Len(4)
    // Set CurrRow to the opposite of the RowColor specified.
    DclSrParm CurrRow   Type(*Integer) Len(4)
    DclSrParm RowColor  Type(*Integer) Len(4)
 
    If (RowColor = lblRowColor1.BackColor)
        sbfCust.RecBackColor[ CurrRow ] = lblRowColor2.BackColor
        RowColor                        = lblRowColor2.BackColor
    Else
        sbfCust.RecBackColor[ CurrRow ] = lblRowColor1.BackColor
        RowColor                        = lblRowColor1.BackColor
    EndIf
    LeaveSr Value(RowColor)
EndFunc

BEGSR buttonNext Click
    sbfCust_Init()
    sbfCust_FillNext()
    sbfCust_GoToTopRow()
    sbfCust.SetFocus()
ENDSR

BEGSR formMain KeyPress
    DclSrParm KeyAscii TYPE(*INTEGER) LEN(2) BY(*REFERENCE)

 
ENDSR

BEGSR sbfCust KeyPress
DclSrParm KeyAscii TYPE(*INTEGER) LEN(2) BY(*REFERENCE)

    MsgBox KeyAscii 
ENDSR